FileManager/View/Settings.xaml

<Window x:Class="FileManager.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.View"
        Title="Settings" Height="250" Width="500"
        BorderBrush="Black" BorderThickness="1,1,1,1">
    <Window.DataContext>
        <Binding Path="AppSettings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid Margin="15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Download type"/>
                    <ComboBox Margin="10,0,0,0" MinWidth="200" ItemsSource="{Binding DownloadTypes}" SelectedItem="{Binding SelectedDownloadType}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="File name"/>
                    <TextBlock MinWidth="300" Margin="10,0,10,0" Text="{Binding BupFileName}" Name="TextBlockBup"/>
                    <Button Content="..." Command="{Binding BrowseCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Repetition rate"/>
                    <TextBlock Text="100" VerticalAlignment="Center" MinWidth="60" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,10">
            <Button Content="Ok" IsDefault="True" Margin="0,0,10,0" MinWidth="40" Name="ButtonOk" Click="ButtonOk_Click"/>
            <Button Content="Cancel" IsCancel="True" MinWidth="60" Margin="0,0,10,0"/>
        </WrapPanel>
    </Grid>
</Window>
