WpfControlLibrary/EditObjectItemDialog.xaml

<Window x:Class="WpfControlLibrary.EditObjectItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary"
        mc:Ignorable="d"
        Title="EditObjectItemDialog" Height="300" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <local:ViewModelEditItems/>
    </Window.DataContext>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Změna položek objektu" Background="LightSteelBlue" Foreground="White"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Content="Ok" IsDefault="True" Click="ButtonOk_Click" Width="50"/>
                <Button Content="Zrušit" IsCancel="True" Margin="5,0,0,0" Click="ButtonCancel_Click" Width="50"/>
            </StackPanel>
            <GroupBox Header="Nové hodnoty položek">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Typ"/>
                    <ComboBox Grid.Column="1" Width="70" Height="20" HorizontalAlignment="Left" ItemsSource="{Binding BasicTypes}" SelectedItem="{Binding SelectedBasicType}"/>
                    <Label Grid.Row="1" Content="Kategorie"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="170" Height="20" HorizontalAlignment="Left" ItemsSource="{Binding Rank}" SelectedItem="{Binding SelectedRank}"/>
                    <Label Grid.Row="2" Content="Velikost pole"/>
                    <local:NumericUpDown NudMin="0" NudMax="10000" NudValue="{Binding ArraySizeValue,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" 
                                         HorizontalAlignment="Left" IsEnabled="True"/>
                    <Label Grid.Row="3" Content="Zápis zvenku"/>
                    <Grid Grid.Row="3" Grid.Column="1" Width="60" HorizontalAlignment="Left">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding WriteOutside}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Border>
</Window>
