WpfControlLibrary/MainWindow.xaml

<Window x:Class="WpfControlLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1300" WindowStyle="None">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ToolTipError">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
            <Grid Opacity="0.93" MaxWidth="200">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5FAFE" Offset="0"/>
                            <GradientStop Color="#FFE5EFF9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="DarkBlue" />
                    </Border.Effect>
                    <TextBlock Margin="10,10,10,10"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"  
                    Text="{TemplateBinding Content}" Foreground="DarkBlue">
                    </TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Polygon Fill="Red"
							 Margin="0,2,2,0"
							 Points="10,10 10,0 0,0"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Right">
                    <Polygon.ToolTip>
                        <ToolTip  Content="{Binding Path=[0].ErrorContent}"
									 BorderThickness="1"
									 Foreground="White"
									 Background="Red" Template="{StaticResource ToolTipTemplate}"   >
                        </ToolTip>
                    </Polygon.ToolTip>
                </Polygon>
                <AdornedElementPlaceholder x:Name="adorner" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1"-->
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="{Binding WindowTitle}" Background="LightSteelBlue" Foreground="White"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
            <Button Content="Importovat" Width="100" Click="Import_Click" Margin="0,0,30,0"/>
            <Button Name="ButtonOk" Content="OK" Click="ButtonOk_Click" Width="50"/>
            <Button Content="Zrušit" IsCancel="True" Margin="5,0,0,0" Click="ButtonCancel_Click" Width="50"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Nastavení">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Lokální Ip adresa"/>
                            <TextBox Text="{Binding LocalIpAddressString,Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                            <Label Content="Skupinová Ip adresa(Multicast)"/>
                            <TextBox Text="{Binding GroupAddressString,Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Server">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding EncryptServer}" HorizontalAlignment="Left" Margin="0,0,0,5">
                                <TextBlock Text="Šifrovat"/>
                            </CheckBox>
                            <ListView ItemsSource="{Binding ServerObjects}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Jméno" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=OpcObject.Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Column="1" Header="Publisher">
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Publisher Id"/>
                                <local:NumericUpDown Margin="5,0,0,0" NudMin="1" NudIncrement="1" NudMax="512" NudValue="{Binding PublisherId,Mode=TwoWay}" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{Binding PublisherObjects}" Margin="0,5,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Jméno" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=OpcObject.Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Perioda vysílání" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <local:NumericUpDown NudMin="1" NudIncrement="10" NudMax="512" NudValue="{Binding SendingPeriod,Mode=TwoWay}"  HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Subscriber" Grid.Column="2">
                    <DockPanel LastChildFill="True">
                        <ListView ItemsSource="{Binding SubscriberObjects}" SelectedItem="{Binding SelectedSubscriberItem,Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jméno" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ObjectName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Automat" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConfigurationName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Přijímat">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Receive,Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="3" Header="Client">
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{Binding ClientObjects}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jméno" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OpcObject.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Automat" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConfigurationName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Perioda Rx/Tx" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="120">
                                                    <local:NumericUpDown NudMin="0" NudIncrement="10" NudMax="1000" NudValue="{Binding RxTxPeriod,Mode=TwoWay}"  HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ip adresa" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding IpAddress,Mode=TwoWay}" TextAlignment="Right" Width="90" LostFocus="Ip_LostFocus"
                                                         MouseDoubleClick="SelectAddress" GotKeyboardFocus="KeyboardSelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Monitoring" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="60">
                                                    <CheckBox IsChecked="{Binding Monitoring}" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Šifrovat" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="60">
                                                    <CheckBox IsChecked="{Binding EncryptClient}" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Povolit" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="60">
                                                    <CheckBox IsChecked="{Binding Validity}" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Seznam objektů">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Přidat">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Server" Click="AddObject_Click" Width="60"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Publisher" Click="PublishObject_Click" Width="60"/>
                                    <Button Grid.Row="1" Grid.Column="0" Content="Client" Width="60" Margin="0,5,0,0" Click="ButtonObjectToClientClick"/>
                                </Grid>
                            </GroupBox>
                            <Button Grid.Column="1" Content="Zrušit" Width="50" Margin="5,5,5,5" Click="ButtonObjectDelete_Click"/>
                        </Grid>
                        <ListView MinWidth="150" Name="Objects" Grid.Column="0" ItemsSource="{Binding Path=Objects}" SelectedItem="{Binding Path=SelectedOpcObject}" 
                              SelectionChanged="ListViewObjects_SelectionChanged" ContextMenuOpening="Objects_ContextMenuOpening" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jméno" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name,Mode=TwoWay}" Width="80" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress" 
                                                         PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Id" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="60">
                                                    <TextBox Style="{StaticResource ToolTipError}" Text="{Binding NodeIdString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                             TextAlignment="Right" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Seznam položek" Grid.Column="1">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" DockPanel.Dock="Bottom">
                            <Label Content="Počet" Margin="5,0,0,0"/>
                            <local:NumericUpDown NudMin="1" NudMax="10000" NudIncrement="1" NudValue="{Binding RepetitionRateValue,Mode=TwoWay}" Margin="5,0,0,0"/>
                            <ComboBox ItemsSource="{Binding SetupObjectItem.BasicTypes}" SelectedItem="{Binding SelectedSetupItem}" Width="70" Margin="5,0,0,0"/>
                            <ComboBox ItemsSource="{Binding SetupObjectItem.Rank}" Width="170" Margin="5,0,0,0" SelectedItem="{Binding SelectedSetupRank}" SelectionChanged="RankSetup_SelectionChanged"/>
                            <Label Content="Velikost pole" Margin="5,0,0,0"/>
                            <local:NumericUpDown NudMin="0" NudMax="10000" NudIncrement="1" Margin="5,0,0,0" NudValue="{Binding SelectedSetupLength, Mode=TwoWay}" IsEnabled="{Binding EnableSetupLength}"/>
                            <Button Content="Přidat" Click="ButtonAddItem_Click" Width="50" Margin="10,0,0,0"/>
                            <Button Content="Upravit" Click="MenuItemChange_Click" Width="50" Margin="5,0,0,0"/>
                            <Button Content="Zrušit" Click="ButtonDelete_Click" Width="50" Margin="5,0,0,0"/>
                        </StackPanel>
                        <ListView Name="ListViewItems" ItemsSource="{Binding Path=SelectedOpcObject.Items}" SelectionMode="Multiple" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding Selected,Mode=TwoWay}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jméno" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" TextAlignment="Right"  Width="80" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                         PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Typ" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SelectedBasicType,Mode=TwoWay}" Width="70" TextAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Kategorie" Width="190">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SelectedRank,Mode=TwoWay}" Width="170" TextAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Velikost pole" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ArraySizeValue,Mode=TwoWay}" TextAlignment="Right" Width="100"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Zápis zvenku" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="80">
                                                    <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding EnableWriteOutside}" IsChecked="{Binding WriteOutside}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Id" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="60">
                                                    <TextBox Style="{StaticResource ToolTipError}"
                                                             Text="{Binding NodeIdString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                             TextAlignment="Right" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
                                                    </TextBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
    <!--/Border-->
</Window>
