WpfControlLibrary/MainWindow.xaml

<Window x:Class="WpfControlLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100" WindowStyle="None">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <!--Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1"-->
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="{Binding WindowTitle}" Background="LightSteelBlue" Foreground="White"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
            <Button Content="Importovat" Width="100" Click="Import_Click" Margin="0,0,30,0"/>
            <Button Content="OK" IsDefault="True" Click="ButtonOk_Click" Width="50"/>
            <Button Content="Zrušit" IsCancel="True" Margin="5,0,0,0" Click="ButtonCancel_Click" Width="50"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Nastavení">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lokální Ip adresa"/>
                        <TextBox Text="{Binding LocalIpAddressString,Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Label Content="Skupinová Ip adresa(Multicast)"/>
                        <TextBox Text="{Binding GroupAddressString,Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Publisher">
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Publisher Id"/>
                                <local:NumericUpDown Margin="5,0,0,0" NudMin="1" NudIncrement="1" NudMax="512" NudValue="{Binding PublisherId,Mode=TwoWay}" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{Binding PublisherObjects}" Margin="0,5,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Jméno" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=OpcObject.Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Perioda vysílání" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <local:NumericUpDown NudMin="1" NudIncrement="1" NudMax="512" NudValue="{Binding Interval,Mode=TwoWay}"  HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Subscriber" Grid.Column="2">
                    <DockPanel LastChildFill="True">
                        <ListView ItemsSource="{Binding SubscriberObjects}" SelectedItem="{Binding SelectedSubscriberItem,Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jméno" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ObjectName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Automat" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConfigurationName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Přijímat">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Receive,Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="3" Header="Client">
                    <DockPanel LastChildFill="True">
                        <ListView ItemsSource="{Binding ClientObjects}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jméno" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ObjectName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Automat" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConfigurationName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Perioda Rx/Tx" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:NumericUpDown NudMin="0" NudIncrement="10" NudMax="1000" NudValue="{Binding RxTxPeriod,Mode=TwoWay}"  HorizontalAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Platnost" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Validity}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Seznam objektů">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,5" DockPanel.Dock="Bottom">
                            <Button Content="Přidat(Server)" Click="AddObject_Click" Width="80"/>
                            <Button Content="Přidat(Publisher)" Click="PublishObject_Click" Width="90" Margin="5,0,0,0"/>
                        </StackPanel>
                        <ListView MinWidth="150" Name="Objects" Grid.Column="0" ItemsSource="{Binding Path=Objects}" SelectedItem="{Binding Path=SelectedOpcObject}" 
                              SelectionChanged="ListViewObjects_SelectionChanged" ContextMenuOpening="Objects_ContextMenuOpening" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jméno" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name,Mode=TwoWay}" Width="80"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Publikovat" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Publish}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove"/>
                                    <MenuItem Header="Add to Publisher" Click="MenuItemPublish_Click" IsEnabled="{Binding EnableAddToPublisher}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Seznam položek" Grid.Column="1">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" DockPanel.Dock="Bottom">
                            <Button Content="Přidat" Click="ButtonAddItem_Click" Width="50"/>
                            <Label Content="Počet" Margin="5,0,0,0"/>
                            <local:NumericUpDown NudMin="1" NudMax="2000" NudIncrement="1" NudValue="{Binding RepetitionRateValue,Mode=TwoWay}" Margin="5,0,0,0"/>
                            <Button Content="Odstranit" Margin="30,0,0,0" Width="50"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding Path=SelectedOpcObject.Items}" SelectedItem="{Binding SelectedOpcObject.SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jméno" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" TextAlignment="Left"  Width="80" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Typ" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding BasicTypes}" SelectedItem="{Binding SelectedBasicType,Mode=TwoWay}" 
                                                          IsEnabled="{Binding EnableBasicTypes}" Width="70"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Kategorie" Width="190">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Rank}" SelectedItem="{Binding SelectedRank,Mode=TwoWay}" IsEnabled="{Binding EnableRank}" SelectionChanged="Rank_SelectionChanged"
                                                          Tag="{Binding RankTag}" Width="170"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Velikost pole" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:NumericUpDown NudMin="0" NudMax="2500" NudIncrement="1" NudValue="{Binding ArraySizeValue,Mode=TwoWay}" IsEnabled="{Binding EnableArraySize}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Zápis zvenku" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding EnableWriteOutside}" IsChecked="{Binding WriteOutside}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
    <!--/Border-->
</Window>
