WpfControlLibrary/MainWindow.xaml

<Window x:Class="WpfControlLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200" WindowStyle="None">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <!--Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1"-->
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="{Binding WindowTitle}" Background="LightSteelBlue" Foreground="White"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
            <Button Content="OK" IsDefault="True" Click="ButtonOk_Click" Width="50"/>
            <Button Content="Cancel" IsCancel="True" Margin="5,0,0,0" Click="ButtonCancel_Click" Width="50"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Settings">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Local Ip address"/>
                        <TextBox Text="{Binding LocalIpAddressString,Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Label Content="Multicast group address"/>
                        <TextBox Text="{Binding GroupAddressString,Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Publisher">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,5" DockPanel.Dock="Bottom">
                            <Button Content="Add" Width="50" Click="AddSubscriber_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Publisher Id"/>
                            <local:NumericUpDown Margin="5,0,0,0" NudMin="1" NudIncrement="1" NudMax="512" NudValue="{Binding PublisherId,Mode=TwoWay}" HorizontalAlignment="Left"/>
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox></ComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Interval">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <local:NumericUpDown Margin="5,0,0,0" NudMin="1" NudIncrement="1" NudMax="512" NudValue="100" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Subscriber" Grid.Column="2">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,5" DockPanel.Dock="Bottom">
                            <Button Content="Add" Width="50"/>
                        </StackPanel>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox></ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="3" Header="Client">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,5" DockPanel.Dock="Bottom">
                            <Button Content="Add" Width="50"/>
                        </StackPanel>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox></ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Objects">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,5" DockPanel.Dock="Bottom">
                            <Button Content="Add" Click="AddObject_Click" Width="50"/>
                            <Button Content="Publish" Click="PublishObject_Click" Width="50" Margin="5,0,0,0"/>
                            <Button Content="Import" Click="ImportObject_Click" Width="50" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ListView MinWidth="150" Name="Objects" Grid.Column="0" ItemsSource="{Binding Path=Objects}" SelectedItem="{Binding Path=SelectedOpcObject}" 
                              SelectionChanged="ListViewObjects_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name,Mode=TwoWay}" MinWidth="100"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Publish">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Publish, Mode=TwoWay}" IsEnabled="{Binding EnablePublish}" 
                                                          Click="CheckBoxPublish_Click" Tag="{Binding CheckBoxPublish}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Imported">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsEnabled="False" IsChecked="{Binding IsImported}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Items" Grid.Column="1">
                    <DockPanel LastChildFill="True" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add" Click="ButtonAddItem_Click" Width="50"/>
                                <Label Content="Count" Margin="5,0,0,0"/>
                                <local:NumericUpDown NudMin="1" NudMax="2000" NudIncrement="1" NudValue="{Binding RepetitionRateValue,Mode=TwoWay}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <Button Content="Remove" Margin="30,0,0,0" Width="50"/>
                        </StackPanel>
                        <ListView Grid.Row="1" ItemsSource="{Binding Path=SelectedOpcObject.Items}" MinHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Type">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding BasicTypes}" SelectedItem="{Binding SelectedBasicType,Mode=TwoWay}" IsEnabled="{Binding EnableBasicTypes}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Rank">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Rank}" SelectedItem="{Binding SelectedRank,Mode=TwoWay}" IsEnabled="{Binding EnableRank}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ArraySize">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:NumericUpDown NudMin="0" NudMax="2500" NudIncrement="1" NudValue="{Binding ArraySizeValue,Mode=TwoWay}" IsEnabled="{Binding EnableArraySize}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
    <!--/Border-->
</Window>
