WpfControlLibrary/NodeIdControl.xaml

<UserControl x:Class="WpfControlLibrary.NodeIdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="DarkGray" BorderThickness="1" Height="22" DataContext="">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NamespaceIndex" Text="99" TextAlignment="Right" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" LostFocus="NamespaceIndex_OnLostFocus"></TextBox>
            <TextBlock Grid.Column="1" Text=":" Width="8" TextAlignment="Center"/>
            <TextBox Name="Identifier" Grid.Column="2" Text="99999" TextAlignment="Right" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                     PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" LostFocus="Identifier_OnLostFocus"></TextBox>
        </Grid>            
    </Border>
</UserControl>
