WpfControlLibrary/PortDialog.xaml

<Window x:Class="WpfControlLibrary.PortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary"
        mc:Ignorable="d"
        Title="PortDialog" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModelPorts/>
    </Window.DataContext>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Create port" Background="LightSteelBlue" Foreground="White"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Content="OK" IsDefault="True" Click="ButtonOk_Click" Width="50"/>
                <Button Content="Cancel" IsCancel="True" Margin="5,0,0,0" Click="ButtonCancel_Click" Width="50"/>
            </StackPanel>
            <TreeView Loaded="TreeView_Loaded" Name="TreePorts" ItemsSource="{Binding RootNodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:PortsNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Border>
</Window>
