ConfigOpcUa.net/MainWindow.xaml

<Window x:Class="ConfigOpcUaNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigOpcUaNet" 
        xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Configurator OpcUa" Background="LightSteelBlue" Foreground="White"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Content="OK" IsDefault="True" Click="ButtonOk_Click" Width="50"/>
                <Button Content="Cancel" IsCancel="True" Margin="5,0,0,0" Click="ButtonCancel_Click" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,5,5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="Objects" Grid.Column="0" Height="150" ItemsSource="{Binding Path=Objects}" SelectedItem="{Binding Path=SelectedOpcObject}" SelectionChanged="ListViewObjects_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Pub">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="CheckBoxPub" IsChecked="{Binding Pub}"  Click="CheckBoxPub_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sub">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Sub}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="PublishingInterval">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <wpfcontrollibrary:NumericUpDown  NudMin="0" NudMax="2000" NudIncrement="10" NudValue="{Binding PublishingInterval,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove"/>
                                <MenuItem Header="Add to Publisher"/>
                                <MenuItem Header="Add to Subscriber"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Local Ip address"/>
                            <TextBox Text="{Binding LocalIpAddressString,Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <Label Content="Multicast group address"/>
                            <TextBox Text="{Binding GroupAddressString,Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                    <Button Content="Add" Click="AddObject_Click" Width="50"/>
                    <Button Content="Remove" Margin="5,0,0,0" Width="50"/>
                </StackPanel>
                <ListView Grid.Column="0" ItemsSource="{Binding Path=SelectedOpcObject.Items}" MinHeight="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding BasicTypes}" SelectedItem="{Binding SelectedBasicType,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Access">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Access}" SelectedItem="{Binding SelectedAccess,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Rank">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Rank}" SelectedItem="{Binding SelectedRank,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ArraySize">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpfcontrollibrary:NumericUpDown NudMin="0" NudMax="2500" NudValue="{Binding ArraySizeValue,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add" Click="ButtonAddItem_Click" Width="50"/>
                        <Label Content="Count" Margin="5,0,0,0"/>
                        <wpfcontrollibrary:NumericUpDown NudMin="1" NudMax="2000" NudValue="{Binding RepetitionRateValue,Mode=TwoWay}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Button Content="Remove" Margin="30,0,0,0" Width="50"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
