ConfigOpcUa.net/MainWindow.xaml

<Window x:Class="ConfigOpcUaNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigOpcUaNet" 
        xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Configurator OpcUa" Background="LightSteelBlue" Foreground="White"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Content="OK" IsDefault="True"/>
                <Button Content="Cancel" IsCancel="True" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,5,5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Height="100" ItemsSource="{Binding Path=Objects}" SelectedItem="{Binding Path=SelectedOpcObject}" SelectionChanged="ListViewObjects_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name"/>
                            <TextBox Margin="5,0,5,0" Text="{Binding Path=ObjectName,Mode=TwoWay}" VerticalAlignment="Center" MinWidth="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add" Click="AddObject_Click"/>
                            <Button Content="Remove" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Object"/>
                    <TextBlock/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Path=SelectedOpcObject.Items}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding BasicType}"/>
                                <GridViewColumn Header="Access" DisplayMemberBinding="{Binding Access}"/>
                                <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}"/>
                                <GridViewColumn Header="ArraySize" DisplayMemberBinding="{Binding ArraySize}"/>
                            </GridView> 
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name"/>
                        <Label Grid.Row="1" Content="Basic type"/>
                        <Label Grid.Row="2" Content="Access"/>
                        <Label Grid.Row="3" Content="Rank"/>
                        <Label Grid.Row="4" Content="Array size"/>
                        <Label Grid.Row="5" Content="Repetition rate"/>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,2,0,0">
                            <Button Content="Add" Click="ButtonAddItem_Click"/>
                            <Button Content="Edit" Margin="2,0,0,0"/>
                            <Button Content="Remove" Margin="2,0,0,0"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding Path=ItemName,Mode=TwoWay}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=BasicTypes}" SelectedItem="{Binding Path=SelectedBasicType,Mode=TwoWay}"></ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Access}" SelectedItem="{Binding Path=SelectedAccess,Mode=TwoWay}"></ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Rank}" SelectedItem="{Binding Path=SelectedRank,Mode=TwoWay}"></ComboBox>
                        <wpfcontrollibrary:NumericUpDown Grid.Column="1" Grid.Row="4" MinNumeric="1" MaxNumeric="500" NumericValue="{Binding Path=ArraySizeValue}"/>
                        <wpfcontrollibrary:NumericUpDown Grid.Column="1" Grid.Row="5" MinNumeric="1" MaxNumeric="2000" NumericValue="{Binding Path=RepetitionRateValue,Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
