WpfControlLibrary/View/DataModelManager.xaml

<Window x:Class="WpfControlLibrary.View.DataModelManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.View"
        xmlns:vm="clr-namespace:WpfControlLibrary.ViewModel"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800" ResizeMode="CanResize" WindowStyle="None">
    <Window.DataContext>
        <vm:DataModelManagerViewModel/>
    </Window.DataContext>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Správce proměnných" Background="LightSteelBlue" Foreground="Black"/>
            <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue" Margin="0,5,0,0">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ok" Width="50" Margin="0,0,5,0" IsDefault="True"/>
                        <Button Content="Cancel" Width="50" IsCancel="True"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Seznam proměnných">
                    <ListView ItemsSource="{Binding Variables}" SelectionMode="Single" SelectedValue="{Binding SelectedVariable}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Druh" DisplayMemberBinding="{Binding Kind}"/>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding BasicType}"/>
                                <GridViewColumn Header="Přístup" DisplayMemberBinding="{Binding Access}"/>
                                <GridViewColumn Header="Délka" DisplayMemberBinding="{Binding ArrayLength}"/>
                                <GridViewColumn Header="Objekt" DisplayMemberBinding="{Binding ObjectName}"/>
                                <GridViewColumn Header="Ns" DisplayMemberBinding="{Binding NsIndex}"/>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Identifier}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Vlastnosti proměnné">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Druh proměnné"/>
                            <Label Grid.Row="1" Content="Typ proměnné" Visibility="{Binding VisibilitySimpleOrArray}"/>
                            <Label Grid.Row="2" Content="Možnosti klienta" Visibility="{Binding VisibilitySimpleOrArray}"/>
                            <Label Grid.Row="3" Content="Jméno objektu" Visibility="{Binding VisibilityObject}"/>
                            <Label Grid.Row="4" Content="Jméno proměnné" Visibility="{Binding  VisibilitySimpleOrArray}"/>
                            <Label Grid.Row="5" Content="Typ identifikátoru" Visibility="{Binding VisibilitySimpleOrArray}"/>
                            <Label Grid.Row="6" Content="Identifikátor uzlu" Visibility="{Binding VisibilitySimpleOrArray}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,5,0,0">
                                <ComboBox ItemsSource="{Binding Kind}" SelectedValue="{Binding SelectedKind}" SelectionChanged="Kind_SelectionChanged"/>
                                <Label Content="Délka" Visibility="{Binding VisibilityArray}"/>
                                <local:NumericUpDown NudIncrement="1" NudMin="1" NudMax="2000" Visibility="{Binding VisibilityArray}"/>
                            </StackPanel>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" ItemsSource="{Binding BasicTypes}" SelectedValue="{Binding SelectedBasicType}"
                                      Visibility="{Binding VisibilitySimpleOrArray}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,0" ItemsSource="{Binding Access}" SelectedValue="{Binding SelectedAccess}"
                                      Visibility="{Binding VisibilitySimpleOrArray}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,0" Visibility="{Binding VisibilityObject}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,0" Visibility="{Binding VisibilitySimpleOrArray}"
                                     Text="{Binding VarName,Mode=TwoWay}"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,2,0,0" ItemsSource="{Binding IdType}" SelectedValue="{Binding SelectedIdType}"
                                      Visibility="{Binding VisibilitySimpleOrArray}" SelectionChanged="IdType_SelectionChanged"/>
                            <Grid Grid.Row="6" Grid.Column="1" Visibility="{Binding VisibilitySimpleOrArray}" Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Ns"/>
                                <local:NumericUpDown Grid.Column="1" NudIncrement="1" NudMax="8" NudMin="1"/>
                                <Label Content="Id" Grid.Column="2"/>
                                <TextBox Grid.Column="3" Visibility="{Binding VisibilityIdText}"
                                         Text="{Binding StringId,Mode=TwoWay}"/>
                                <local:NumericUpDown Grid.Column="3" Visibility="{Binding VisibilityIdUpDown}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Akce">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Počet proměnných"/>
                                <local:NumericUpDown/>
                            </StackPanel>
                            <Button Grid.Column="1" Content="Přidat" Margin="5,0,0,0" Width="50" Click="Add_Click"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding VisibilityRemoveInsert}">
                                <Label Content="Počet proměnných"/>
                                <local:NumericUpDown/>
                            </StackPanel>
                            <Button Grid.Column="1" Grid.Row="1" Content="Vložit" Margin="5,2,0,0" Visibility="{Binding VisibilityRemoveInsert}"/>
                            <Button Grid.Column="1" Grid.Row="2" Content="Zrušit" Margin="5,2,0,0" Visibility="{Binding VisibilityRemoveInsert}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
