WpfControlLibrary/View/DialogAddVariable.xaml

<Window x:Class="WpfControlLibrary.View.DialogAddVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.View"
        xmlns:vm="clr-namespace:WpfControlLibrary.ViewModel"
        mc:Ignorable="d"
        Title="Add variable" Height="300" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <vm:AddVariableViewModel/>
    </Window.DataContext>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Přidat proměnné" Background="LightSteelBlue" Foreground="White"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <GroupBox DockPanel.Dock="Left" Header="Přidat">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Počet proměnných"/>
                        <local:NumericUpDown NudMin="1" NudMax="30000" NudValue="{Binding VarCount,Mode=TwoWay}" NudIncrement="1" ValueChanged="NumericUpDown_ValueChanged"/>
                        <Button Content="Zapsat" Margin="10,0,0,0" Click="Write_Click"/>
                        <Label Content="Zapsáno" Margin="10,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" Width="50" Text="{Binding VarWritten}" TextAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <Button DockPanel.Dock="Right" Content="Zpět" Width="50" Height="22" HorizontalAlignment="Right" Margin="0,0,5,0" IsDefault="True" Click="Button_Click"/>
            </DockPanel>
            <local:VariableProperties VarKind="{Binding SelectedKind}" VarBasicType="{Binding SelectedBasicType}" VarAccess="{Binding SelectedAccess}" VarName="{Binding VarName}"
                                      VarId="{Binding VarId}" VisibleId="{Binding VisId}"/>
        </DockPanel>
    </Border>
</Window>
