WpfControlLibrary/View/MainWindow.xaml

<Window x:Class="WpfControlLibrary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.View"
        xmlns:vm="clr-namespace:WpfControlLibrary.ViewModel"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OpcUa" Height="450" Width="800" ResizeMode="CanResize" WindowStyle="None">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label Content="OpcUa" Background="LightSteelBlue" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Lokální Ip adresa"/>
                    <TextBox Width="100" Text="{Binding LocalIpAddress, Mode=TwoWay}" VerticalContentAlignment="Center" GotKeyboardFocus="KeyboardSelectAll" 
                             MouseDoubleClick="MouseSelectAll"
                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                    <Label Content="Skupinová Ip adresa(Multicast)"/>
                    <TextBox Width="100" Text="{Binding MulticastIpAddress,Mode=TwoWay}" VerticalContentAlignment="Center" GotKeyboardFocus="KeyboardSelectAll" 
                             MouseDoubleClick="MouseSelectAll"
                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                </StackPanel>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue" Margin="0,5,0,0">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ok" Width="50" Margin="0,0,5,0" IsDefault="True" Click="ButtonOk_Click"/>
                        <Button Content="Cancel" Width="50" IsCancel="True" Click="ButtonCancel_Click"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Item" ItemsSource="{Binding Nodes}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeServer}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeNs}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeFolder}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeObjectType}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeObject}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNodeSimpleVariable}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding NodeIdString}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <beh:Interaction.Triggers>
                        <beh:EventTrigger EventName="SelectedItemChanged">
                            <beh:InvokeCommandAction Command="{Binding TreeSelectedItemChanged}" PassEventArgsToCommand="True"/>
                        </beh:EventTrigger>
                    </beh:Interaction.Triggers>
                </TreeView>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="4" ResizeDirection="Columns"
                              ResizeBehavior="PreviousAndNext"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:FormControl SelectedObject="{Binding SelectedNode}"/>
                    <Grid Grid.Row="1" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Content="Záložka" Width="80" Margin="0,5,0,0"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Počet" VerticalAlignment="Center"/>
                            <local:NumericUpDown Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button Grid.Row="1" Grid.Column="1" Content="Proměnná" Width="80" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Délka" VerticalAlignment="Center"/>
                            <local:NumericUpDown Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button Grid.Row="2" Grid.Column="1" Content="Pole"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
