WpfControlLibrary/View/MainWindow.xaml

<Window x:Class="WpfControlLibrary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.View"
        xmlns:vm="clr-namespace:WpfControlLibrary.ViewModel"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OpcUa" Height="500" Width="850" ResizeMode="CanResize" WindowStyle="None">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label Content="OpcUa" Background="LightSteelBlue" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Lokální Ip adresa"/>
                    <TextBox Width="100" Text="{Binding LocalIpAddress, Mode=TwoWay}" VerticalContentAlignment="Center" GotKeyboardFocus="KeyboardSelectAll" 
                             MouseDoubleClick="MouseSelectAll"
                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                    <Label Content="Skupinová Ip adresa(Multicast)"/>
                    <TextBox Width="100" Text="{Binding MulticastIpAddress,Mode=TwoWay}" VerticalContentAlignment="Center" GotKeyboardFocus="KeyboardSelectAll" 
                             MouseDoubleClick="MouseSelectAll"
                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                </StackPanel>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue" Margin="0,5,0,0">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ok" Width="50" Margin="0,0,5,0" IsDefault="True" Click="ButtonOk_Click"/>
                        <Button Content="Cancel" Width="50" IsCancel="True" Click="ButtonCancel_Click"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Item" ItemsSource="{Binding Nodes}"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeServer}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeNs}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeFolder}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeObjectType}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeObject}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeClient}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding IpAddress}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeClientGroup}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Period}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Service}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNodeSimpleVariable}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding NodeIdString}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="4" ResizeDirection="Columns"
                              ResizeBehavior="PreviousAndNext"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:FormControl SelectedObject="{Binding SelectedVmNode}"/>
                    <Grid Grid.Row="1" Margin="5,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Složka" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding FolderName,Mode=TwoWay}" VerticalContentAlignment="Center" GotKeyboardFocus="KeyboardSelectAll" Margin="5,0,0,0"
                                     MouseDoubleClick="MouseSelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                            <Button Grid.Column="2" Content="Přidat" Width="80" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="{Binding IsEnabledFolder}"
                                    Click="AddFolder_Click"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Počet proměnných" VerticalAlignment="Center"/>
                            <local:NumericUpDown Grid.Column="1" NudMin="1" NudMax="{Binding MaximumNrOfVars}" NudIncrement="1" NudValue="{Binding NrOfAddedVars,Mode=TwoWay}" 
                                                 Margin="5,0,0,0"/>
                            <Button Grid.Column="2" Content="Přidat" Width="80" Margin="5,0,0,0" IsEnabled="{Binding IsEnabledSimpleVar}" Click="AddVars_Click"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Délka pole" VerticalAlignment="Center"/>
                            <local:NumericUpDown Grid.Column="1" NudMin="1" NudMax="{Binding MaximumArrayLength}" NudIncrement="1" NudValue="{Binding ArrayLength,Mode=TwoWay}" 
                                                 Margin="5,0,0,0"/>
                            <Button Grid.Column="2" Content="Přidat" Width="80" Margin="5,0,0,0" IsEnabled="{Binding IsEnabledArrayVar}" Click="AddArray_Click"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Typ objektu" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Margin="5,0,0,0"/>
                            <Button Grid.Column="2" Content="Přidat" Width="80" Margin="5,0,0,0" IsEnabled="{Binding IsEnabledObjectType}"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Objekt" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Margin="5,0,0,0"/>
                            <ComboBox Grid.Column="2" Margin="5,0,0,0"/>
                            <Button Grid.Column="3" Content="Přidat" Width="80" Margin="5,0,0,0" IsEnabled="{Binding IsEnabledObjectVar}"/>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Client Ip" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding ClientIpAddress,Mode=TwoWay}" VerticalContentAlignment="Center" GotKeyboardFocus="KeyboardSelectAll" Margin="5,0,0,0"
                                     MouseDoubleClick="MouseSelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                            <Button Grid.Column="2" Content="Přidat" Width="80" Margin="5,0,0,0" IsEnabled="{Binding IsEnabledClient}" Click="AddClient_Click"/>
                        </Grid>
                        <Grid Grid.Row="6" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Skupina perioda" VerticalAlignment="Center"/>
                            <local:NumericUpDown Grid.Column="1" NudMin="10" NudMax="50000" NudIncrement="10" NudValue="{Binding ClientGroupPeriod,Mode=TwoWay}" Margin="5,0,0,0"/>
                            <Button Grid.Column="2" Content="Přidat" Width="80" Margin="5,0,0,0" IsEnabled="{Binding IsEnabledClientGroup}" Click="AddGroup_Click"/>
                        </Grid>
                        <Grid Grid.Row="7" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Počet ve skupině" VerticalAlignment="Center"/>
                            <local:NumericUpDown Grid.Column="1" Margin="5,0,0,0"/>
                            <Button Grid.Column="2" Content="Přidat" Width="80" Margin="5,0,0,0" IsEnabled="{Binding IsEnabledClientVar}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
