WpfControlLibrary/View/OpcUaMainWindow.xaml

<Window x:Class="WpfControlLibrary.View.OpcUaMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.View"
        xmlns:vm="clr-namespace:WpfControlLibrary.ViewModel"
        xmlns:dm="clr-namespace:WpfControlLibrary.DataModel"
        xmlns:client="clr-namespace:WpfControlLibrary.Client"
        mc:Ignorable="d"
        Title="OpcUaMainWindow" Height="550" Width="900" ResizeMode="CanResize"  WindowStyle="None">
    <Window.DataContext>
        <vm:OpcUaViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" x:Key="ToolTipError">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
                <Grid Opacity="0.93" MaxWidth="200">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5FAFE" Offset="0"/>
                                <GradientStop Color="#FFE5EFF9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="DarkBlue" />
                        </Border.Effect>
                        <TextBlock Margin="10,10,10,10"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"  
                    Text="{TemplateBinding Content}" Foreground="DarkBlue">
                        </TextBlock>
                    </Border>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ValidationTemplate">
                <Grid>
                    <Polygon Fill="Red"
							 Margin="0,2,2,0"
							 Points="10,10 10,0 0,0"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Right">
                        <Polygon.ToolTip>
                            <ToolTip  Content="{Binding Path=[0].ErrorContent}"
									 BorderThickness="1"
									 Foreground="White"
									 Background="Red" Template="{StaticResource ToolTipTemplate}"   >
                            </ToolTip>
                        </Polygon.ToolTip>
                    </Polygon>
                    <AdornedElementPlaceholder x:Name="adorner" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label Content="Opc Ua" Background="LightSteelBlue" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Lokální Ip adresa"/>
                    <TextBox Width="100" Text="{Binding LocalIpAddress}" VerticalContentAlignment="Center"/>
                    <Label Content="Skupinová Ip adresa(Multicast)"/>
                    <TextBox Width="100" Text="{Binding MulticastIpAddress}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue" Margin="0,5,0,0">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ok" Width="50" Margin="0,0,5,0" IsDefault="True" Click="ButtonOk_Click"/>
                        <Button Content="Cancel" Width="50" IsCancel="True"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <TabControl Margin="0,5,0,0">
                <TabItem Header="Server">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Šifrovat"/>
                            <Label Grid.Row="1" Content="Datový model"/>
                            <TreeView Grid.Row="2" ItemsSource="{Binding DataModel}" SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeView.ContextMenu>
                                    <ContextMenu  Opened="ContextMenu_Opened">
                                        <MenuItem Header="Přidat záložku" Name="MiAddFolder" Click="MiAddFolder_Click"/>
                                        <MenuItem Header="Přidat proměnnou" Name="MiAddVar" Click="MiAddVar_Click"/>
                                        <MenuItem Header="Přidat typ objekt" Name="MiAddObjectType" Click="MiAddObjectType_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Zrušit" Name="MiRemove" Click="MiRemove_Click"/>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type dm:DataModelSimpleVariable}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                            <Image Stretch="Fill" Source="{Binding ImagePath}"></Image>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                            <Label Content=", "/>
                                            <TextBlock Text="{Binding VarType}" VerticalAlignment="Center"/>
                                            <Label Content=", "/>
                                            <TextBlock Text="{Binding NodeId}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type dm:DataModelNamespace}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="Fill" Source="{Binding ImagePath}"></Image>
                                            <TextBlock Text="{Binding Namespace}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type dm:DataModelFolder}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="Fill" Source="{Binding ImagePath}"></Image>
                                            <TextBox Margin="2,0,0,0" Style="{StaticResource ToolTipError}" 
                                                     Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type dm:DataModelObjectVariable}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="Fill" Source="{Binding ImagePath}"></Image>
                                            <TextBox Margin="2,0,0,0" Style="{StaticResource ToolTipError}" 
                                                     Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Přidat, vložit, změnit">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Typ proměnné"/>
                                    <ComboBox Grid.Row="1" ItemsSource="{Binding BasicTypes}" SelectedValue="{Binding SelectedBasicType}"/>
                                    <Label Grid.Row="2" Content="Možnosti klienta"/>
                                    <ComboBox Grid.Row="3" ItemsSource="{Binding Access}" SelectedValue="{Binding SelectedAccess}"/>
                                    <Label Content="Počet položek pole" Grid.Row="4"/>
                                    <local:NumericUpDown Grid.Row="5" NudIncrement="1" NudMin="0" NudMax="1000" NudValue="{Binding ArrayLength,Mode=TwoWay}"/>
                                    <Label Grid.Row="6" Content="Počet proměnných"/>
                                    <local:NumericUpDown Grid.Row="7" NudIncrement="1" NudMin="1" NudMax="10000" NudValue="{Binding VarCount,Mode=TwoWay}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="8"  Margin="0,5,0,0">
                                        <Button Content="Přidat" Width="40" Click="Add_Click"/>
                                        <Button Content="Vložit" Margin="2,0,0,0" Width="40"/>
                                        <Button Content="Změnit" Margin="2,0,0,0" Width="40"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Id">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Jméno proměnné"/>
                                    <TextBox Grid.Row="1" Style="{StaticResource ToolTipError}" 
                                                 Text="{Binding VarName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" VerticalContentAlignment="Center"/>
                                    <Label Grid.Row="2" Content="Identifikátor uzlu"/>
                                    <ComboBox Grid.Row="3" ItemsSource="{Binding IdType}" SelectedValue="{Binding SelectedIdType}" 
                                              SelectionChanged="IdType_SelectionChanged"/>
                                    <local:NumericUpDown Grid.Row="4" Margin="0,2,0,0" Visibility="{Binding VisibilityNumeric}" NudIncrement="1"
                                                         NudMin="1" NudMax="100000" NudValue="{Binding SelectedNumeric,Mode=TwoWay}"/>
                                    <TextBox Grid.Row="4" Margin="0,2,0,0" Visibility="{Binding VisibilityString}" 
                                             Style="{StaticResource ToolTipError}" 
                                                 Text="{Binding SelectedString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" VerticalContentAlignment="Center"/>
                                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button Content="Změnit" Click="Change_Click"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Client">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Spojení"/>
                        <TreeView Grid.Row="1" ItemsSource="{Binding Connections}" SelectedItemChanged="Connections_SelectedItemChanged">
                            <TreeView.ContextMenu>
                                <ContextMenu  Opened="Connections_Opened">
                                    <MenuItem Header="Přidat spojení" Name="MiAddConnection" Click="MiAddConnection_Click"/>
                                    <MenuItem Header="Přidat proměnnou" Name="MiAddConnectionVar" Click="MiAddConnectionVar_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Zrušit" Name="MiConnectionRemove" Click="MiConnectionRemove_Click"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type client:ClientConnection}" ItemsSource="{Binding Vars}">
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Stretch="Fill" Source="{Binding ImagePath}"/>
                                        <Label  Content="Ip" Margin="5,0,0,0"/>
                                        <TextBox Style="{StaticResource ToolTipError}" 
                                                 Text="{Binding IpAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" VerticalContentAlignment="Center"/>
                                        <Label Content="Perioda" Margin="5,0,0,0"/>
                                        <local:NumericUpDown NudIncrement="10" NudMin="10" NudMax="10000" NudValue="{Binding Period}"/>
                                        <Label  Content="ms"/>
                                        <ComboBox ItemsSource="{Binding Services}" Margin="5,0,0,0" SelectedValue="{Binding Service,Mode=TwoWay}"
                                                  VerticalAlignment="Center"/>
                                        <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" Content="Šifrovat" IsChecked="{Binding Crypto}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type client:ClientVar}">
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Stretch="Fill" Source="{Binding ImagePath}"/>
                                        <Label Content="Id"/>
                                        <TextBox Style="{StaticResource ToolTipError}"
                                                 Text="{Binding Identifier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" VerticalContentAlignment="Center"/>
                                        <Label Content="Typ"/>
                                        <ComboBox ItemsSource="{Binding BasicTypes}" SelectedValue="{Binding SelectedBasicType,Mode=TwoWay}"/>
                                        <Label Content="Alias"/>
                                        <TextBox Style="{StaticResource ToolTipError}"
                                                 Text="{Binding Alias,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Publisher">

                </TabItem>
                <TabItem Header="Subscriber"></TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
