WpfControlLibrary/View/OpcUaMainWindow.xaml

<Window x:Class="WpfControlLibrary.View.OpcUaMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.View"
        xmlns:vm="clr-namespace:WpfControlLibrary.ViewModel"
        xmlns:dm="clr-namespace:WpfControlLibrary.DataModel"
        xmlns:client="clr-namespace:WpfControlLibrary.Client"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="OpcUaMainWindow" Height="630" Width="900" ResizeMode="CanResize"  WindowStyle="None">
    <Window.DataContext>
        <vm:OpcUaViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" x:Key="ToolTipError">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
                <Grid Opacity="0.93" MaxWidth="200">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5FAFE" Offset="0"/>
                                <GradientStop Color="#FFE5EFF9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="DarkBlue" />
                        </Border.Effect>
                        <TextBlock Margin="10,10,10,10"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"  
                    Text="{TemplateBinding Content}" Foreground="DarkBlue">
                        </TextBlock>
                    </Border>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ValidationTemplate">
                <Grid>
                    <Polygon Fill="Red"
							 Margin="0,2,2,0"
							 Points="10,10 10,0 0,0"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Right">
                        <Polygon.ToolTip>
                            <ToolTip  Content="{Binding Path=[0].ErrorContent}"
									 BorderThickness="1"
									 Foreground="White"
									 Background="Red" Template="{StaticResource ToolTipTemplate}"   >
                            </ToolTip>
                        </Polygon.ToolTip>
                    </Polygon>
                    <AdornedElementPlaceholder x:Name="adorner" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label Content="Opc Ua" Background="LightSteelBlue" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Lokální Ip adresa"/>
                    <TextBox Width="100" Text="{Binding LocalIpAddress, Mode=TwoWay}" VerticalContentAlignment="Center" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                    <Label Content="Skupinová Ip adresa(Multicast)"/>
                    <TextBox Width="100" Text="{Binding MulticastIpAddress,Mode=TwoWay}" VerticalContentAlignment="Center" GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                             PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                </StackPanel>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue" Margin="0,5,0,0">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ok" Width="50" Margin="0,0,5,0" IsDefault="True" Click="ButtonOk_Click"/>
                        <Button Content="Cancel" Width="50" IsCancel="True"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Margin="0,5,0,0">
                    <TabItem Header="Server">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="Šifrovat"/>
                                <Label Grid.Row="1" Content="Datový model"/>
                                <TreeView Grid.Row="2" ItemsSource="{Binding DataModel}" SelectedItemChanged="TreeView_SelectedItemChanged" Name="DataModelTree">
                                    <TreeView.ContextMenu>
                                        <ContextMenu  Opened="ContextMenu_Opened">
                                            <MenuItem Header="Přidat záložku" Name="MiAddFolder" Click="MiAddFolder_Click"/>
                                            <MenuItem Header="Přidat typ objekt" Name="MiAddObjectType" Click="MiAddObjectType_Click"/>
                                            <MenuItem Header="Přidat objekt" Name="MiAddObject" Click="MiAddObject_Click"/>
                                            <Separator/>
                                            <MenuItem Header="Zrušit" Name="MiRemove" Click="MiRemove_Click"/>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type dm:DataModelSimpleVariable}" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Height="16">
                                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"></Image>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                <Label Content=", "/>
                                                <TextBlock Text="{Binding VarType}" VerticalAlignment="Center"/>
                                                <Label Content=", "/>
                                                <TextBlock Text="{Binding NodeId}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type dm:DataModelNamespace}" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Height="16">
                                                <Image Stretch="Fill" Source="{Binding ImagePath}"></Image>
                                                <TextBlock Text="{Binding Namespace}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type dm:DataModelFolder}" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Height="16">
                                                <Image Stretch="Fill" Source="{Binding ImagePath}"></Image>
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type dm:DataModelObjectVariable}" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Height="16">
                                                <Image Stretch="Fill" Source="{Binding ImagePath}"></Image>
                                                <TextBox Margin="2,0,0,0" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                            <Setter Property="IsSelected"  Value="{Binding IsSelected}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Jméno"/>
                                <TextBox Grid.Row="1" Style="{StaticResource ToolTipError}" 
                                                 Text="{Binding VarName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Content="Typ proměnné"/>
                                <ComboBox Grid.Row="3" ItemsSource="{Binding BasicTypes}" SelectedValue="{Binding SelectedBasicType}"/>
                                <Label Grid.Row="4" Content="Možnosti klienta"/>
                                <ComboBox Grid.Row="5" ItemsSource="{Binding Access}" SelectedValue="{Binding SelectedAccess}"/>
                                <Label Content="Počet položek pole" Grid.Row="6"/>
                                <local:NumericUpDown Grid.Row="7" NudIncrement="1" NudMin="0" NudMax="1000" NudValue="{Binding ArrayLength,Mode=TwoWay}"/>
                                <Label Grid.Row="8" Content="Identifikátor uzlu"/>
                                <ComboBox Grid.Row="9" ItemsSource="{Binding IdType}" SelectedValue="{Binding SelectedIdType}" 
                                              SelectionChanged="IdType_SelectionChanged"/>
                                <local:NumericUpDown Grid.Row="10" Margin="0,2,0,0" Visibility="{Binding VisibilityNumeric}" NudIncrement="1"
                                                         NudMin="1" NudMax="100000" NudValue="{Binding SelectedNumeric,Mode=TwoWay}"/>
                                <TextBox Grid.Row="11" Margin="0,2,0,0" Visibility="{Binding VisibilityString}" 
                                             Style="{StaticResource ToolTipError}" 
                                                 Text="{Binding SelectedString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                                 GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" VerticalContentAlignment="Center"/>
                                <Button Grid.Row="12" Content="Změnit" Click="ButtonChange_Click" Name="ButtonChange" Margin="0,5,0,0"/>
                                <GroupBox Grid.Row="13" Header="Přidat" Margin="0,10,0,0" Visibility="{Binding VisibilityAddGroup}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Počet proměnných"/>
                                        <local:NumericUpDown Grid.Row="1" NudIncrement="1" NudMin="1" NudMax="10000" NudValue="{Binding VarCount,Mode=TwoWay}"/>
                                        <Button Grid.Row="2" Content="Přidat" Click="ButtonAdd_Click" Name="ButtonAdd" Margin="0,5,0,0"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <WindowsFormsHost Grid.Column="2" Width="150">
                                <wf:PropertyGrid></wf:PropertyGrid>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Client">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Spojení"/>
                                <TreeView Grid.Row="1" ItemsSource="{Binding Connections}" SelectedItemChanged="Connections_SelectedItemChanged">
                                    <TreeView.ContextMenu>
                                        <ContextMenu  Opened="Connections_Opened">
                                            <MenuItem Header="Přidat spojení" Name="MiAddConnection" Click="MiAddConnection_Click"/>
                                            <MenuItem Header="Přidat skupinu" Name="MiAddGroup" Click="MiAddGroup_OnClick"/>
                                            <Separator/>
                                            <MenuItem Header="Zrušit" Name="MiConnectionRemove" Click="MiConnectionRemove_Click"/>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type client:ClientConnection}" ItemsSource="{Binding Groups}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                <Image Stretch="Fill" Source="{Binding ImagePath}"/>
                                                <TextBlock Text="{Binding IpAddress}"/>
                                                <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" Content="Šifrovat" IsChecked="{Binding Crypto}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type client:Group}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                <Image Stretch="Fill" Source="{Binding ImagePath}"/>
                                                <TextBlock Text="Perioda "></TextBlock>
                                                <TextBlock Text="{Binding Period}"/>
                                                <TextBlock Text="ms"/>
                                                <TextBlock Text=", "/>
                                                <TextBlock Text="{Binding Service}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                            <ListView Grid.Column="1" ItemsSource="{Binding Vars}" SelectionChanged="Vars_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Identifier}"/>
                                        <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding SelectedBasicType}"/>
                                        <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibilityConProperty}" Margin="5,0,0,0">
                                    <Label Content="Ip adresa"/>
                                    <TextBox Text="{Binding ConnectionIpAddress,Mode=TwoWay}" VerticalContentAlignment="Center" 
                                            GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                                    <Button Content="Změnit" Margin="0,5,0,0" Click="Change_Connection"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibilityGroupProperty}" Margin="5,0,0,0">
                                    <Label Content="Perioda[ms]"/>
                                    <local:NumericUpDown NudMin="10" NudMax="10000" NudIncrement="10" NudValue="{Binding ConnectionPeriod,Mode=TwoWay}"/>
                                    <Label Content="Služba"/>
                                    <ComboBox ItemsSource="{Binding ConnectionServices}" SelectedValue="{Binding ConnectionService}"/>
                                    <Button Content="Změnit" Margin="0,5,0,0" Click="Change_Group"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibilityVarProperty}" Margin="5,0,0,0">
                                    <Label Content="Index Ns"></Label>
                                    <local:NumericUpDown NudMin="0" NudMax="3" NudIncrement="1" NudValue="{Binding ConnectionNs,Mode=TwoWay}"/>
                                    <Label Content="Typ identifikátoru"/>
                                    <ComboBox ItemsSource="{Binding IdType}" SelectedValue="{Binding ConnectionIdType,Mode=TwoWay}"/>
                                    <local:NumericUpDown NudMin="1" NudMax="100000" NudIncrement="1" NudValue="{Binding ConnectionIdNumeric,Mode=TwoWay}"
                                                         Visibility="{Binding VisibilityNumeric}"/>
                                    <TextBox Text="{Binding ConnectionIdString,Mode=TwoWay}" VerticalContentAlignment="Center" 
                                            GotKeyboardFocus="KeyboardSelectAddress" MouseDoubleClick="SelectAddress"
                                            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Visibility="{Binding VisibilityString}"/>
                                    <Label Content="Typ"/>
                                    <ComboBox ItemsSource="{Binding BasicTypes}" SelectedValue="{Binding SelectedBasicType}"/>
                                </StackPanel>
                                <Button Content="Změnit" Visibility="{Binding VisibilityChangeVar}" Margin="0,5,0,0" Click="ChangeVar"/>
                                <StackPanel Orientation="Vertical" Visibility="{Binding VisibilityAddVars}">
                                    <Label Content="Počet proměnných"/>
                                    <local:NumericUpDown NudMin="1" NudMax="50000" NudIncrement="1" NudValue="{Binding ConnectionNrVars,Mode=TwoWay}"/>
                                    <Button Content="Přidat" Margin="0,5,0,0" Click="GroupAddVars"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Publisher">

                    </TabItem>
                    <TabItem Header="Subscriber"></TabItem>
                </TabControl>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Stav" Background="LightSteelBlue" Foreground="Black"/>
                    <ListView Grid.Row="1" MinHeight="60" ItemsSource="{Binding Status}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Čas" DisplayMemberBinding="{Binding MessageDateTime}"/>
                                <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding MessageType}"/>
                                <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Message}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
