WpfControlLibrary/View/PortDialog.xaml

<Window x:Class="WpfControlLibrary.View.PortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary.View"
        xmlns:vm="clr-namespace:WpfControlLibrary.ViewModel"
        mc:Ignorable="d"
        Title="PortDialog" Height="600" Width="800" WindowStyle="None" ResizeMode="CanResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="GhostWhite" BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Create port" Background="LightSteelBlue" Foreground="White"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Content="OK" IsDefault="True" Click="ButtonOk_Click" Width="50"/>
                <Button Content="Zrušit" IsCancel="True" Margin="5,0,0,0" Click="ButtonCancel_Click" Width="50"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView Loaded="TreeView_Loaded" Name="TreePorts" ItemsSource="{Binding Nodes}" SelectedItemChanged="TreePorts_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeServer}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeNs}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeFolder}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeObjectType}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeObject}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeClient}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding IpAddress}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:VmNodeClientGroup}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Period}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Service}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNodeClientVar}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NodeId}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:VmNodeSimpleVariable}">
                            <StackPanel Orientation="Horizontal" Height="16">
                                <Image Stretch="Fill" Source="{Binding ImagePath}" Height="16"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <ListBox Grid.Column="1" Name="Flags" SelectionChanged="Flags_OnSelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </DockPanel>
    </Border>
</Window>
