WpfControlLibrary/View/VariableProperties.xaml

<UserControl x:Class="WpfControlLibrary.View.VariableProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" x:Key="ToolTipError">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
                <Grid Opacity="0.93" MaxWidth="200">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5FAFE" Offset="0"/>
                                <GradientStop Color="#FFE5EFF9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="DarkBlue" />
                        </Border.Effect>
                        <TextBlock Margin="10,10,10,10"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"  
                    Text="{TemplateBinding Content}" Foreground="DarkBlue">
                        </TextBlock>
                    </Border>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ValidationTemplate">
                <Grid>
                    <Polygon Fill="Red"
							 Margin="0,2,2,0"
							 Points="10,10 10,0 0,0"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Right">
                        <Polygon.ToolTip>
                            <ToolTip  Content="{Binding Path=[0].ErrorContent}"
									 BorderThickness="1"
									 Foreground="White"
									 Background="Red" Template="{StaticResource ToolTipTemplate}"   >
                            </ToolTip>
                        </Polygon.ToolTip>
                    </Polygon>
                    <AdornedElementPlaceholder x:Name="adorner" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Vlastnosti proměnné">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Druh proměnné"/>
                <Label Grid.Row="1" Content="Typ proměnné" Name="LabelType"/>
                <Label Grid.Row="2" Content="Přístup zvenku" Name="LabelAccess"/>
                <Label Grid.Row="3" Content="Jméno objektu" Name="LabelObjectName"/>
                <Label Grid.Column="2" Content="Počet položek" Name="LabelArrayLength"/>
                <ComboBox Grid.Column="1" Name="ComboKind" SelectionChanged="Kind_SelectionChanged"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboType" Margin="0,2,0,0" SelectionChanged="Type_SelectionChanged"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboAccess" Margin="0,2,0,0" SelectionChanged="Access_SelectionChanged"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="ComboObject" Margin="0,2,0,0"/>
                <local:NumericUpDown Grid.Column="3" NudIncrement="1" NudMin="1" NudMax="30000" x:Name="NudArrayLength"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Jméno" Name="LabelName"/>
                <Label Grid.Row="1" Content="Identifikátor uzlu" Name="LabelId"/>
                <TextBox Grid.Column="1" Name="TextBoxName"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxId" Margin="0,2,0,0"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
