FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileManager.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="File Manager" Height="450" Width="800"
        Style="{DynamicResource BlueWindowStyle}" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="1,0,1,1">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" Background="LightSteelBlue">
            <ToolBar Style="{DynamicResource MyToolBar}" Background="LightSteelBlue">
                <Button Content="Settings" Command="{Binding SettingsCommand}"/>
                <Button Content="Start" Command="{Binding StartCommand}"/>
                <Button Content="Stop" Command="{Binding StopCommand}"/>
                <Button Content="Versions" Command="{Binding OnVersions}"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Name="ProgressBarControl" Minimum="0" Maximum="100" Width="100" Height="15"/>
                <Label Content="{Binding NrFiles}" ContentStringFormat="Files= {0}"/>
                <Label Content="{Binding FreeRam}" ContentStringFormat="FreeRam= {0}"/>
                <ListBox Margin="10,0,0,0" MinWidth="300" Height="30" ItemsSource="{Binding Messages}">
                    <i:Interaction.Behaviors>
                        <vm:ScrollIntoViewBehavior/>
                    </i:Interaction.Behaviors>
                </ListBox>
                <TextBlock Text="{Binding SelectedServer}" Width="100" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding TargetsLeft}" SelectedItem="{Binding SelectedTargetLeft}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding OnTargetLeftSelectionChanged,Mode=OneWay}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding LeftDrives}" SelectedItem="{Binding LeftSelectedDrive}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding OnDriveLeftSelectionChanged,Mode=OneWay}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <TextBlock Text="{Binding LeftActualFolder}" Foreground="Black"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Content="Copy" Width="50" Command="{Binding OnLeftCopy}"/>
                    <Button Content="Link" Width="50" Margin="5,0,0,0" Command="{Binding OnLeftLink}"/>
                    <Button Content="Remove" Width="50" Margin="5,0,0,0" Command="{Binding OnLeftRemove}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding LeftDirectory}" SelectedItem="{Binding LeftSelectedDir}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding OnLeftDoubleClick,Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding OnLeftDirSelectionChanged,Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="4" 
                          ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            <DockPanel Grid.Column="2" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding TargetsRight}" SelectedItem="{Binding SelectedTargetRight}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding OnTargetRightSelectionChanged,Mode=OneWay}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding RightDrives}" SelectedItem="{Binding RightSelectedDrive}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding OnDriveRightSelectionChanged,Mode=OneWay}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <TextBlock Text="{Binding RightActualFolder}"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Content="Copy" Width="50" Command="{Binding OnRightCopy}"/>
                    <Button Content="Link" Width="50" Margin="5,0,0,0" Command="{Binding OnRightLink}"/>
                    <Button Content="Remove" Width="50" Margin="5,0,0,0" Command="{Binding OnRightRemove}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding RightDirectory}" SelectedItem="{Binding RightSelectedDir}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding OnRightDoubleClick,Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding OnRightDirSelectionChanged,Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
