OpcUaExplorer/MainWindow.xaml

<Window x:Class="OpcUaExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpcUaExplorer.ViewModel"
        xmlns:model="clr-namespace:OpcUaExplorer.Model"
        xmlns:local="clr-namespace:OpcUaExplorer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="OpcUa Explorer" Height="450" Width="800" Style="{DynamicResource BlueWindowStyle}" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="1,0,1,1">
    <Window.Resources>
        <ResourceDictionary>
            <Image x:Key="PropertiesIcon" Source="Icons\PropertyIcon.png" Width="16" Height="16"/>
            <model:TagImageConverter x:Key="TagImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" Background="LightSteelBlue">
            <ToolBar Style="{DynamicResource MyToolBar}" Background="LightSteelBlue">
                <Button Content="{StaticResource PropertiesIcon}" Command="{Binding SettingsCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedServer}" Foreground="{Binding IpForeground}"  Background="{Binding IpBackground}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding OnServerSelectionChanged,Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding AddressSpace}">
                <TreeView.Resources>
                    <ContextMenu x:Key="TreeContextMenu" Opened="ContextMenu_Opened">
                        <MenuItem Header="Read" Command="{Binding TreeContextMenuReadCommand}"/>
                    </ContextMenu>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <command:EventToCommand Command="{Binding OnAddressSpaceSelectionChanged,Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:TreeViewItem}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Stretch="Fill" 
                                   Source="{Binding Path=Tag.NodeClass, Converter={StaticResource TagImageConverter} }"/>
                            <TextBlock Text="{Binding Path=Name}" Foreground="Black" ContextMenu="{StaticResource TreeContextMenu}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" ItemsSource="{Binding ReadItems}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:TreeViewItem}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Black"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Connection errors" Foreground="Black" MinWidth="100"/>
                        <TextBlock Text="{Binding ConnectionError}" Foreground="Black" Margin="10,0,0,0" MinWidth="100" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Connection Ok" Foreground="Black" MinWidth="100"/>
                        <TextBlock Text="{Binding ConnectionOk}" Foreground="Black" Margin="10,0,0,0" MinWidth="100" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Read errors" Foreground="Black" MinWidth="100"/>
                        <TextBlock Text="{Binding ReadError}" Foreground="Black" Margin="10,0,0,0" MinWidth="100" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Read Ok" Foreground="Black" MinWidth="100"/>
                        <TextBlock Text="{Binding ReadOk}" Foreground="Black" Margin="10,0,0,0" MinWidth="100" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
